# MovieKuyExpertSubmission

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/thorin/ngemovieeuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorin/ngemovieeuy/: MenuActivity.kt  MyApplication.kt
app/src/main/java/com/thorin/ngemovieeuy/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/thorin/ngemovieeuy/di/: AppModule.kt
app/src/main/java/com/thorin/ngemovieeuy/home/: HomeMovieFragment.kt  HomeMovieViewModel.kt
app/src/main/java/com/thorin/ngemovieeuy/setting/: SettingFragment.kt  SettingSharedPref.kt
app/src/main/java/com/thorin/ngemovieeuy/splashactivity/: SplashActivity.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_menu.xml  activity_splash.xml  content_scrolling.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thorin/ngemovieeuy/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/thorin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thorin/core/data/: FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/thorin/core/di/: CoreModule.kt
core/src/main/java/com/thorin/core/domain/model/: Film.kt
core/src/main/java/com/thorin/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/thorin/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/thorin/core/ui/: MovieAdapter.kt
core/src/main/java/com/thorin/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_placeholder.xml  list_item_film.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/thorin/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/thorin/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/thorin/di/: FavoriteModule.kt
favorite/src/main/java/com/thorin/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/test/java/com/thorin/favorite/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
